import tomJerryNibbles.*

describe "Test De Tom" {

  test "La velocidad maxima es 10" {
    assert.equals(tom.velocidadMaxima(), 10)
  }

  test "Tom Come a Jerry" {
    tom.comer(jerry)
    assert.equals(tom.velocidadMaxima(), 15.2)
  }

  test "Tom Corre 24 metros" {
    tom.correr(24)
    assert.equals(tom.velocidadMaxima(), 14)
  }

  test "Tom Come a Nibbles, velocidad maxima es 18.7" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(tom.velocidadMaxima(), 18.7)
  }

  test "Jerry Cumple años y Tom lo Come, velocidad maxima es 25.9" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios(1)
    tom.comer(jerry)
    assert.equals(tom.velocidadMaxima(), 25.9)
  }

  test "Tom corre 38 metros, velocidad maxima es 34" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios(1)
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(tom.velocidadMaxima(), 24)
  }
  
}